export SECRET_KEY_BASE="feytHSxPvshdSJ4fTsJUVTg1gJnfQBRKSvNuyZR3NAZR/yUmKE4/T1WaHh/WmETC"
export DATABASE_URL="ecto://postgres:postgres@localhost/phoenix_react_starter"
export APP_HOST="localhost"
export APP_PORT=4000
export DB_POOL_SIZE=80
