SECRET_KEY_BASE=feytHSxPvshdSJ4fTsJUVTg1gJnfQBRKSvNuyZR3NAZR/yUmKE4/T1WaHh/WmETC
DATABASE_URL=ecto://postgres:postgres@staging_postgres_1/phoenix_react_starter
APP_HOST=localhost
APP_PORT=5000
DB_POOL_SIZE=50